index.layout.jade
doctype html
html(lang='en')
head
    include ./includes/meta/meta.base.jade
    block extraMetaData
        //- Please note that by default I've enabled no robots because I was using this as an example
        //- comment the no robots code out when you go live
        meta(name="robots", content="noindex,nofollow")
    block pageTitle
        title Adwords Management - Sunny Lam Consulting
    include ./includes/head/links.jade
    block extraLinkData
    include ./includes/head/scripts.jade
    block extraScriptData
    
  body
    block header
        section.header
            .wrapper.clearfix
                block googlePartnerSign
                    //- store data in ./includes/header/
                block phoneNumber
                    //- store data in ./includes/header/
                    include ./includes/header/phoneNum.jade
                block headerImage
                    //- store data in ./includes/header/
                    include ./includes/header/headerImage.112914.1.jade
                block navmenu
                    //- store data in ./includes/header/
                    include ./includes/header/navmenu/navmenu.112914.1.jade

    block introduction
        //- use in index.jade; create a separate jade file to construct area
    block titleBanner
        //- used on various pages
    block introBox
        //- used on various pages
    block servicesOffered
        //- use in services.jade
    block processSteps
        //- use in process.jade
    block gamePlanAudit
        //- use in audit.jade
    block gamePlanCTA
        //- use in audit.jade
    block caseStudyDisplay
        //- use in casestudy.jade
    block caseStudyOffer
        //- use in casestudy.jade
    block caseStudyCTA
        //- use in process.jade and services.jade
    block blogPostPanel
        //- use in blog.jade
    block blogPostTemplate
        //- use in individual blog posts
        //- suggest creating a layout template that you extend into the new post
    block logoPanel
        //- use in index.jade; create a separate jade file to construct area
    block specialDisplayArea
        //- use in index.jade; create a separate jade file to construct area
    block specialOffers
        //- use in index.jade; create a separate jade file to construct area
    block googleMap
        //- use in index.jade, contact.jade; create a separate jade file to construct area
        //- contact.jade may use its own version
    block termsDiv
    block privacyPolicyDiv
    block disclaimerDiv
    block thankyouDiv
    block confirmSuccessDiv
    block contactPageDiv
    block contactSection
        include ./includes/contactSection/contactSection.112914.1.jade
    block footer
        include ./includes/footer/footer.112914.1.jade

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <title>Adwords Management - Sunny Lam Consulting</title>
  <!-- LINKS-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <!-- SCRIPTS-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
  <section class="header">
    <div class="wrapper clearfix"><span>+1 (416) 845-0818</span><img src="images/logos/Sunny Lam Consulting.png" alt="Sunny Lam Consulting Logo" id="headerImage112914">
      <nav>
        <ul>
          <li><a href="audit.html">AdWords Audit</a></li>
          <li><a href="process.html">AdWords Management</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="adwordsManagement">
    <div class="wrapper clearfix">
      <div class="text">
        <h1>Google Adwords Management</h1>
        <p>If you want hard numbers not guesswork to swell your bottom line we Guarantee a profit increase if you qualify after an Adwords account audit.  </p>
        <p>We want to be your long term partner and not just another service you forget about.</p><a href="javascript:void(0)">Lets Dive Into It</a><a href="javascript:void(0)">Learn More</a>
      </div>
      <div class="introImage"><img src="images/intro/mountains.png" alt="Google Adwords Management"><img src="images/intro/Profit%20Increase.png" alt="Google Adwords Management Profit Increase"></div>
    </div>
  </section>
  <section class="adwordsWhyUs">
    <div class="wrapper clearfix">
      <div class="text">
        <h1>Why Us?</h1>
        <p>If you want hard numbers not guesswork to swell your bottom line we Guarantee a profit increase if you qualify after an Adwords account audit.  </p>
        <p>We want to be your long term partner and not just another service you forget about.</p><a href="javascript:void(0)">Lets Dive Into It</a><a href="javascript:void(0)">Learn More</a>
      </div>
      <div class="introImage"><img src="images/intro/mountains.png" alt="Google Adwords Management"></div>
    </div>
  </section>
  <section class="adwordsClients">
    <div class="wrapper clearfix">
      <div class="text">
        <h1>Success Stories</h1>
        <p>If you want hard numbers not guesswork to swell your bottom line we Guarantee a profit increase if you qualify after an Adwords account audit.  </p>
        <p>We want to be your long term partner and not just another service you forget about.</p><a href="javascript:void(0)">Lets Dive Into It</a><a href="javascript:void(0)">Learn More</a>
      </div>
      <div class="introImage"><img src="images/intro/mountains.png" alt="Google Adwords Management"></div>
    </div>
  </section>
  <section class="navstrip">
    <div class="wrapper clearfix">
      <div class="sliderControls">
        <div class="sliderButton"><a href="#"><img src="images/intro/sliderControls/Tackle%20It%20For%20Me.png" alt="Google Adwords Management Do It For You"></a></div>
        <div class="sliderButton"><a href="#"><img src="images/intro/sliderControls/Why%20Us%3F.png" alt="Google Adwords Management Why Us"></a></div>
        <div class="sliderButton"><a href="#"><img src="images/intro/sliderControls/Cheeful%20Clients.png" alt="Google AdWords Management Clients"></a></div>
      </div><a href="audit.html">Get Your Audit Now</a>
    </div>
  </section>
  <section class="specialOffers">
    <div class="wrapper clearfix">
      <h2>Current Special Offers</h2>
      <div class="audit"><img src="images/specialOffers/Audit%20Offer%20Icon%2064x64.png" alt="">
        <h3>Adwords Account Audit</h3>
        <p>An Adwords account audit finds areas where you can improve.  Reduce costs, increase new customers and discover other profit centres you may be missing.</p><a href="#" class="moreButton">do you want to know more?</a>
      </div>
      <div class="ppcstrategy"><img src="images/specialOffers/60%20Offer%20Icon%2064x64.png" alt="">
        <h3>60 Minute PPC Strategy Session</h3>
        <p>There’s an ocean of things you can do online that can increase your bottom line profits elsewhere in your business.  Have you thought about them?</p><a href="#" class="moreButton">do you want to know more?</a>
      </div>
      <div class="tips"><img src="images/specialOffers/Blog%20Offer%20Icon%2064x64.png" alt="">
        <h3>Tips &amp; Tricks </h3>
        <h4>(from the Blog)</h4>
        <p>Discover free tips and tricks on Adwords, Facebook and other marketing and copywriting.</p><a href="#" class="moreButton">do you want to know more?</a>
      </div>
    </div>
  </section>
  <section class="googleMapZone">
    <div class="clearfix">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2885.366378187889!2d-79.312924!3d43.682145999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc6d3375c3d5%3A0x7f57148caeb9352e!2sSunny+Lam+Consulting!5e0!3m2!1sen!2sus!4v1417483399731" frameborder="0" style="border:0"></iframe>
      </div>
    </div>
  </section>
  <section class="contactSection">
    <div class="wrapper clearfix">
      <div class="contactDetails">
        <h3>Contact Details</h3>
        <p>+1 (416) 845-0818</p>
        <p>35 Aldergrove Ave, Toronto, ON, M4C 1B3</p><a href="http://on.fb.me/trbVmN"><img src="images/contactSection/Facebook%2048.png" alt="Facebook &amp; Google AdWords Management"></a><a href="http://twitter.com/sunnylam"><img src="images/contactSection/Twitter%2048.png" alt="Twitter &amp; Google AdWords Management"></a><a href="https://plus.google.com/+SunnylamCa/"><img src="images/contactSection/Google%20Plus%2048.png" alt="Google Plus &amp; Google AdWords Management"></a>
      </div>
      <div class="newsFeed">
        <h3>News Feed</h3>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
      </div>
      <div class="contactForm">
        <h3>Get In Touch</h3>
        <form method="post" action="pylpemail.php">
          <fieldset>
            <input type="text" placeholder="Name" name="name">
            <input type="text" placeholder="Email" name="from">
            <input type="text" placeholder="Phone" name="custom_Phone">
            <textarea placeholder="Message" name="custom_Comments"></textarea>
            <input type="submit" value="Send Your Message">
          </fieldset>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="wrapper clearfix">
      <div class="copyright">
        <p>Copyright 2014 - 2015 @ Sunny Lam Consulting</p>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </section>
</body>
