includes/casestudies/casestudy.list.120314.1.jade
//- ===================================
//- VARIABLES
//- ===================================

//- ===================================
//- MIXINS
//- ===================================

mixin caseStudyPlaceholder1
	if block
		block
	else
		.caseStudyBox
			.logoBox
				img(src="images/caseStudies/openskej2-w.png", alt="Openskej Online Appointment & Scheduling Software")
			.caseText
				h3 Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  
					span.moreInfoLight Click to read more...
			.caseTextReveal
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.
			img.commentBoxIcon(src="images/caseStudies/Comment%20Icon%202.png", alt="Click This Image To View The Rest of the Adwords Management Case Study")

//- ===================================
//- MAIN CODE
//- ===================================
.caseStudyList
	.wrapper.clearfix
		//- use separate jade files for each case and include them
		//- for now you can use placeholders
		+caseStudyPlaceholder1
		+caseStudyPlaceholder1
		+caseStudyPlaceholder1
		+caseStudyPlaceholder1
		+caseStudyPlaceholder1

casestudy.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <title>Case Studies for AdWords Management - Sunny Lam Consulting</title>
  <!-- LINKS-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <!-- SCRIPTS-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
  <section class="header">
    <div class="wrapper clearfix"><span>+1 (416) 845-0818</span><img src="images/logos/Sunny Lam Consulting.png" alt="Sunny Lam Consulting Logo" id="headerImage112914">
      <nav>
        <ul>
          <li><a href="audit.html">AdWords Audit</a></li>
          <li><a href="process.html">AdWords Management</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="titleBanner gradient">
    <div class="wrapper clearfix">
      <h1>Case Studies</h1>
    </div>
  </div>
  <div class="introBox clearfix">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam qui provident, facilis praesentium cum. Autem, cum dolorem tempora a voluptas nulla, quo vero eos, rem iure error modi eligendi quibusdam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, obcaecati? Vel officiis natus esse quod, assumenda voluptatibus quibusdam magni pariatur nam officia dicta voluptatum dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam impedit, dolore dignissimos. Nemo vero cum reprehenderit? Aliquid quaerat amet, perferendis cupiditate quam mollitia modi tempore!</p>
  </div>
  <div class="caseStudyList">
    <div class="wrapper clearfix">
        <div class="caseStudyBox">
          <div class="logoBox"><img src="images/caseStudies/openskej2-w.png" alt="Openskej Online Appointment &amp; Scheduling Software"></div>
          <div class="caseText">
            <h3>Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  <span class="moreInfoLight">Click to read more...</span></p>
          </div>
          <div class="caseTextReveal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.</p>
          </div><img src="images/caseStudies/Comment%20Icon%202.png" alt="Click This Image To View The Rest of the Adwords Management Case Study" class="commentBoxIcon">
        </div>
        <div class="caseStudyBox">
          <div class="logoBox"><img src="images/caseStudies/openskej2-w.png" alt="Openskej Online Appointment &amp; Scheduling Software"></div>
          <div class="caseText">
            <h3>Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  <span class="moreInfoLight">Click to read more...</span></p>
          </div>
          <div class="caseTextReveal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.</p>
          </div><img src="images/caseStudies/Comment%20Icon%202.png" alt="Click This Image To View The Rest of the Adwords Management Case Study" class="commentBoxIcon">
        </div>
        <div class="caseStudyBox">
          <div class="logoBox"><img src="images/caseStudies/openskej2-w.png" alt="Openskej Online Appointment &amp; Scheduling Software"></div>
          <div class="caseText">
            <h3>Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  <span class="moreInfoLight">Click to read more...</span></p>
          </div>
          <div class="caseTextReveal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.</p>
          </div><img src="images/caseStudies/Comment%20Icon%202.png" alt="Click This Image To View The Rest of the Adwords Management Case Study" class="commentBoxIcon">
        </div>
        <div class="caseStudyBox">
          <div class="logoBox"><img src="images/caseStudies/openskej2-w.png" alt="Openskej Online Appointment &amp; Scheduling Software"></div>
          <div class="caseText">
            <h3>Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  <span class="moreInfoLight">Click to read more...</span></p>
          </div>
          <div class="caseTextReveal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.</p>
          </div><img src="images/caseStudies/Comment%20Icon%202.png" alt="Click This Image To View The Rest of the Adwords Management Case Study" class="commentBoxIcon">
        </div>
        <div class="caseStudyBox">
          <div class="logoBox"><img src="images/caseStudies/openskej2-w.png" alt="Openskej Online Appointment &amp; Scheduling Software"></div>
          <div class="caseText">
            <h3>Openskej - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas animi, sit ipsam perferendis quae vero non repellendus labore, ullam incidunt accusantium iste voluptates similique vel saepe tenetur unde hic perspiciatis quibusdam officiis praesentium. Libero, nihil inventore tempore sint culpa.  <span class="moreInfoLight">Click to read more...</span></p>
          </div>
          <div class="caseTextReveal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo quia, reiciendis repudiandae pariatur cumque accusantium distinctio tempore aspernatur, similique dolore soluta beatae. Repellat ex, fugit suscipit quasi placeat optio.</p>
          </div><img src="images/caseStudies/Comment%20Icon%202.png" alt="Click This Image To View The Rest of the Adwords Management Case Study" class="commentBoxIcon">
        </div>
    </div>
  </div>
  <div class="caseStudyCTA2">
    <div class="wrapper clearfix"><img src="images/casestudyCTA/8bc72ed7.png" alt="Adwords Management Case Studies and Testimonials">
      <div class="caseStudyCTABox">
        <h2>Transform your business into a winner with our services.</h2>
        <div class="actionButtons"><a href="services.html">
            <icon class="fa fa-briefcase fa-3x ctaIcon"> </icon>
            <p>Services</p></a><a href="javascript:void(0)">
            <icon class="fa fa-dropbox fa-3x ctaIcon"> </icon>
            <p>Products</p></a></div>
      </div><img src="images/casestudyCTA/tU3ptNgGSP6U2fE67Gvy_SYDNEY-162.png" alt="Adwords Management Case Studies and Testimonials">
    </div>
  </div>
  <section class="contactSection">
    <div class="wrapper clearfix">
      <div class="contactDetails">
        <h3>Contact Details</h3>
        <p>+1 (416) 845-0818</p>
        <p>35 Aldergrove Ave, Toronto, ON, M4C 1B3</p><a href="http://on.fb.me/trbVmN"><img src="images/contactSection/Facebook%2048.png" alt="Facebook &amp; Google AdWords Management"></a><a href="http://twitter.com/sunnylam"><img src="images/contactSection/Twitter%2048.png" alt="Twitter &amp; Google AdWords Management"></a><a href="https://plus.google.com/+SunnylamCa/"><img src="images/contactSection/Google%20Plus%2048.png" alt="Google Plus &amp; Google AdWords Management"></a>
      </div>
      <div class="newsFeed">
        <h3>News Feed</h3>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
      </div>
      <div class="contactForm">
        <h3>Get In Touch</h3>
        <form method="post" action="pylpemail.php">
          <fieldset>
            <input type="text" placeholder="Name" name="name">
            <input type="text" placeholder="Email" name="from">
            <input type="text" placeholder="Phone" name="custom_Phone">
            <textarea placeholder="Message" name="custom_Comments"></textarea>
            <input type="submit" value="Send Your Message">
          </fieldset>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="wrapper clearfix">
      <div class="copyright">
        <p>Copyright 2014 - 2015 @ Sunny Lam Consulting</p>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </section>
</body>
