audit.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <title>Adwords Audit - Sunny Lam Consulting</title>
  <!-- LINKS-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <!-- SCRIPTS-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/scripts.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
  <section class="header">
    <div class="wrapper clearfix"><span>+1 (416) 845-0818</span><img src="images/logos/Sunny Lam Consulting.png" alt="Sunny Lam Consulting Logo" id="headerImage112914">
      <nav>
        <ul>
          <li><a href="audit.html">AdWords Audit</a></li>
          <li><a href="process.html">AdWords Management</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="titleBanner gradient">
    <div class="wrapper clearfix">
      <h1>Adwords Audit</h1>
    </div>
  </div>
  <div class="introBox clearfix">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam qui provident, facilis praesentium cum. Autem, cum dolorem tempora a voluptas nulla, quo vero eos, rem iure error modi eligendi quibusdam!</p>
  </div>
  <div class="auditOffer">
    <div class="wrapper clearfix">
      <div class="gamePlanCopy auditBlock"><img src="./images/audit/iPad%20Image%202.png" alt="Tablet Computer Showing the Words Game Plan" title="Tablet Computer Showing the Words Game Plan" class="tabletDisplay">
        <div class="explanationBlock">
          <h2>So let’s work on your game plan.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero ipsam perspiciatis natus voluptatum, voluptates nemo expedita debitis dicta aliquid soluta culpa! Dolores dolorem qui deserunt saepe numquam eveniet. Cum!</p>
          <h2>So let’s work on your game plan.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero delectus, reiciendis temporibus veritatis amet! Quos voluptates nihil consequuntur reprehenderit quo, culpa nisi, officiis hic eos magnam sit molestiae labore.</p>
        </div><img src="./images/audit/Order%20Button.png" alt="Grab Your Adwords Audit and Accelerate Your Bottom Line" title="Grab Your Adwords Audit and Accelerate Your Bottom Line" class="orderButton">
      </div>
      <div class="gamePlanPrice auditBlock">
        <p class="gamePriceText">AdWords Game Plan</p>
        <p class="gameFinalPrice">—————— $950 ——————-</p>
        <p class="gamePriceText">stake to increase your leads</p>
      </div>
      <div class="gamePlanExtra auditBlock">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cum omnis aut illo. Accusamus saepe, corporis porro pariatur enim nulla molestias et perferendis nesciunt id officiis, ad vero deserunt mollitia sint ullam, repudiandae dolore eveniet laboriosam temporibus natus aperiam ducimus possimus tempora impedit. Ut ipsam molestiae aut voluptatum commodi! Voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minima asperiores error, dolorem consequuntur modi, laudantium dolorum provident nisi deserunt, omnis eius sit? Eius et voluptas illo a dolorum quia tenetur, ab reprehenderit, voluptatum aut debitis maxime rem eos officiis aliquid, consequuntur doloremque nihil doloribus repellat harum dicta! Corrupti, ipsum.</p>
      </div>
    </div>
  </div>
  <section class="contactSection">
    <div class="wrapper clearfix">
      <div class="contactDetails">
        <h3>Contact Details</h3>
        <p>+1 (416) 845-0818</p>
        <p>35 Aldergrove Ave, Toronto, ON, M4C 1B3</p><a href="http://on.fb.me/trbVmN"><img src="images/contactSection/Facebook%2048.png" alt="Facebook &amp; Google AdWords Management"></a><a href="http://twitter.com/sunnylam"><img src="images/contactSection/Twitter%2048.png" alt="Twitter &amp; Google AdWords Management"></a><a href="https://plus.google.com/+SunnylamCa/"><img src="images/contactSection/Google%20Plus%2048.png" alt="Google Plus &amp; Google AdWords Management"></a>
      </div>
      <div class="newsFeed">
        <h3>News Feed</h3>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
              <h4>Market Like The Beverley Hills Ninja</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facilis tempore odit blanditiis, laborum omnis mollitia fugit?</p>
      </div>
      <div class="contactForm">
        <h3>Get In Touch</h3>
        <form method="post" action="pylpemail.php">
          <fieldset>
            <input type="text" placeholder="Name" name="name">
            <input type="text" placeholder="Email" name="from">
            <input type="text" placeholder="Phone" name="custom_Phone">
            <textarea placeholder="Message" name="custom_Comments"></textarea>
            <input type="submit" value="Send Your Message">
          </fieldset>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="wrapper clearfix">
      <div class="copyright">
        <p>Copyright 2014 - 2015 @ Sunny Lam Consulting</p>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </section>
</body>

includes/audit/audit.offer.020915.1.jade
//- ===================================
//- MIXINS
//- ===================================

//- ===================================
//- MAIN CODE
//- ===================================

.auditOffer
	.wrapper.clearfix
		.gamePlanCopy.auditBlock
			img.tabletDisplay(src="./images/audit/iPad%20Image%202.png", alt="Tablet Computer Showing the Words Game Plan", title="Tablet Computer Showing the Words Game Plan")
			div.explanationBlock
				h2 So let’s work on your game plan.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero ipsam perspiciatis natus voluptatum, voluptates nemo expedita debitis dicta aliquid soluta culpa! Dolores dolorem qui deserunt saepe numquam eveniet. Cum!
				h2 So let’s work on your game plan.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero delectus, reiciendis temporibus veritatis amet! Quos voluptates nihil consequuntur reprehenderit quo, culpa nisi, officiis hic eos magnam sit molestiae labore.
			img.orderButton
		.gamePlanPrice.auditBlock
			p.gamePriceText AdWords Game Plan
			p.gameFinalPrice
				—————— $950 ——————-
			p.gamePriceText stake to increase your leads
		.gamePlanExtra.auditBlock
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cum omnis aut illo. Accusamus saepe, corporis porro pariatur enim nulla molestias et perferendis nesciunt id officiis, ad vero deserunt mollitia sint ullam, repudiandae dolore eveniet laboriosam temporibus natus aperiam ducimus possimus tempora impedit. Ut ipsam molestiae aut voluptatum commodi! Voluptatum.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minima asperiores error, dolorem consequuntur modi, laudantium dolorum provident nisi deserunt, omnis eius sit? Eius et voluptas illo a dolorum quia tenetur, ab reprehenderit, voluptatum aut debitis maxime rem eos officiis aliquid, consequuntur doloremque nihil doloribus repellat harum dicta! Corrupti, ipsum.
